*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

a{
    list-style:none;
    text-decoration : none;
}

.nav-bar{
    display:flex;
    padding: 27px 95px 27px 95px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(15 23 42);

}

.nav_main{
    display: flex;
    padding-left: 10px;
    width: 280px;
    justify-content: space-between;
    font-size: 14.5px;
    font-weight: 700;
    letter-spacing: 1px;
}

.nav_main  a {
    color: white;
}

.nav_btn{
    display: flex;
    width:230px;
    justify-content: space-evenly;
    
}
.nav_btn  button{
    height: 35px;
    border-radius: 6px;
    font-size: 14px;
    color: white;
    
}



.purple-color:hover{
    color: rgb(132 88 235);
}

.btn-1{
    width:80px;
    font-weight: 600;
    border: 1px solid white;
    background-color: rgb(15 23 42);
}
.btn-2{
    width: 100px;
    font-weight: 600;
    background-color: rgb(139 92 246);
    border: 1px solid white;
}

.btn-1:hover{
    background-color: rgb(221 214 254);
    color:rgb(130 67 238);
}
.btn-2:hover{
    background-color: rgb(124 58 237);
}

.section-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height:85vh;
}


.box-1{
    display: grid;
    place-content: center;
    background: linear-gradient(to top left, #203147, #0d172c 35%);
}



.focus-line{
    color:rgb(123 74 235);
    font-size: 45px;
}
.unfocus-line{
    margin-top: 10px;
    color:white;
    font-size: 43px;
}
.box-1 > p{
    font-size: 20px;
    margin-top: 20px;
    color:rgb(134 148 169);
    width: 400px;
}
.btn-link{
    margin-top:25px;
    background-color: #ffffff;
    color:rgb(132 88 235);
    text-align: center;
    font-size: 19px;
    font-weight: 480;
    padding:12px;
    border-radius: 8px;
    width: 190px;
}
.btn-link:hover{
    background-color: rgb(194 197 202);
}

.box-2{
    display: grid;
    place-content: center;
    background-color: rgb(15 23 42);  
}

pre{
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    color:white;
    word-wrap: break-word;
    white-space: pre-wrap;

    
}
.pre-grey{
    font-family: 'Roboto Mono', monospace;
    color:rgb(129 142 163);
}
.pre-green{
    color:rgb(16 182 127);
}
.pre-purple{
    font-family: 'Roboto Mono', monospace;
    color:rgb(139 92 246);
}
.pre-blue{
    color:rgb(59 130 246);
}
.pre-red{
    color:rgb(239 68 68);
}

.section-2{
    padding:80px;
    height: 60vh;
    background: linear-gradient(to left top , #4f46e5 , #9f2be4);
}
.sec-flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
}
.box-3{
    width:500px;
}
.head-orange{
    color:rgb(251 191 36);
    font-size: 16px;
    font-weight: 500;
}
.head-diff{
    margin-left: 30px;
}
.box-3 h1{
    margin-top: 20px;
    color:white;
    font-size: 38px;
}
.box-3 p {
    color:#decefa;
    margin-top: 10px;
    font-size: 20px;
}
.box-3 a{
    display: block;
    margin-top:30px;
    background-color: transparent;
    color:white;
    text-align: center;
    font-size: 19px;
    font-weight: 480;
    padding:10px;
    border: 1px solid white;
    border-radius: 8px;
    width: 120px;
}
.read-btn:hover{
    background-color: rgb(221 214 254);
    color:rgb(130 67 238);
}
.inner-grid{
    margin-top: 25px;
    display:grid;
    grid-template-columns: 420px 420px;
    grid-template-rows: 120px 120px;
    gap: 8px;
}
.inner-grid h2{
    color:white;
    font-size: 20px;
}
.inner-grid p{
    margin-top: 8px;
    color:#decefa;
    width:350px;
    font-size: 17px;
}
.first{
    display: flex;
    gap:8px;
}
.second{
    display: flex;
    gap:8px;
}
.third{
    display: flex;
    gap:8px;
}
.fourth{
    display: flex;
    gap:8px;
}

.section-3{
    height: 78vh;
    display: grid;
    place-content: center;
}

.sec-3-grid{
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 152px 152px;
    column-gap:200px;
    row-gap: 40px;
}
.item-1{
    display: flex;
    align-items: center;
    gap:40px;
}
.item-1 p{
    margin-top:8px;
    font-size: 17px;
    color:rgb(129 142 163);
    width:inherit;
}
.item-1 h2{
    color:#363738;
}

.section-3 img{
    width:150px;
    height:150px;
    border-radius: 20px;
}
.zoom-out:hover{
    transform: scale(0.97);
}
footer{
    height: 38vh;
    background-color:rgb(248 250 252);
}
.f-main-content{
    display: grid;
    grid-template-columns: repeat(5,200px);
    place-content: center;
    column-gap: 100px;
    padding-top: 30px;
}
li{
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
    list-style: none;
    font-weight: 600;
    font-size: 13px;
    color:#64748b;
    padding-bottom: 6px;
}

.li-head{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 13px;
    color:#24185b;
}
.f-copyright{
    position: relative;
    top: 90px;
    font-size: 12px ;
}

@media (max-width:1290px){
    pre{
        font-size: 17px;
    }

    .section-2{
        height: 100%;
    }
    .box-3{
        width:auto; 
    }
    .sec-flex{
        grid-template-columns: 1fr;
    }
    .inner-grid{
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
    #sec-2-h1{
        font-size: 32px;
    }
    #inner-para{
        width:auto;
    }
    .section-3{
        height:100%;
        padding:40px;
    }
    .sec-3-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .item-1{
        align-items: flex-start;
    }
    .item-1 img{
        width: 110px ;
        height: 110px;
    }

    .item-1 h2{
        font-size: 20px ;
    }
    .item-1 p{
        font-size: 16px ;
        
    }
    .f-main-content{
        padding:20px 10px;
        grid-template-columns: repeat(5,1fr);
        column-gap: 10px;
        text-align: center;
    }
    
}




@media (max-width:920px){
    .burger div{
        width:25px;
        height:6px;
        background-color:white;
        margin-bottom:2px;
    }

    .nav_main,.nav_btn{
        display:none;
    }
    .section-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .box-1{
        padding: 20px;
    }
    #focus-line{
        font-size: 32px;
    }
    #unfocus-line{
        font-size: 32px;
    }
    #para{
        font-size: 17px;
        width:auto;
    }
    #btn-link{
        width:100%;
    }
    .box-2{
        padding:16px;  
    }
    pre{
        font-size: 18px ; 
        padding:30px;
        background-color: #162033;
        border-radius: 15px;;
        
    }
    .section-2{
        height:100%;
    }
    .sec-flex{
        grid-template-columns: 1fr;
        grid-template-rows: 0.9fr 1fr;
    }
    .inner-grid{
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
    }
    .box-3 > p {  
        font-size: 18px ;
    }
    #sec-2-h1{
        font-size: 32px;
    }
    #inner-para{
        width:auto;
    }.section-3{
        height:100%;
        padding: 40px;
    }
    .sec-3-grid{
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(4,1fr) ;
    }
    .item-1{
        align-items: flex-start;
    }
    .item-1 img{
        width: 100px ;
        height: 100px;
    }

    .item-1 h2{
        font-size: 20px ;
    }
    .item-1 p{
        font-size: 16px ;
        
    }
    .f-main-content{
        padding:20px 10px;
        grid-template-columns: repeat(5,0.5fr);
        column-gap: 9px;
        text-align: center;
    }
}

@media (max-width: 640px){
    .nav-bar{
        padding: 27px 50px 27px 50px
    }

    .section-1{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .box-1{
        padding: 20px;
    }
    #focus-line{
        font-size: 30px;
    }
    #unfocus-line{
        font-size: 30px;
    }
    #para{
        font-size: 16px;
        width:auto;
    }
    #btn-link{
        width:100%;
    }
    .box-2{
        padding:16px;  
    }
    pre{
        font-size: 17px !important; 
        padding:30px;
        background-color: #162033;
        border-radius: 15px;;
        
    }
    .section-2{
        height : 100%;
        padding: 50px 20px;
        display: grid;
        
    }
    .box-3{
        width:auto;
        height:max-content;
    }
    .sec-flex{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.8fr;
        gap:0px;
    }

    .inner-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        row-gap: 30px;
    }
    
    .box-3 > p {  
        font-size: 17px ;
    }
    #sec-2-h1{
        font-size: 30px;
    }
    #inner-h{
        font-size: 17px;

    }
    #inner-para{
        font-size: 17px;
        width:auto;
    }
    .section-3{
        height:100%;
        padding: 40px;
    }
    .sec-3-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .item-1{
        align-items: flex-start;
    }
    .item-1 img{
        width: 95px ;
        height: 95px;
    }

    .item-1 h2{
        font-size: 20px ;
    }
    .item-1 p{
        font-size: 16px ;
        
    }
    footer{
        height:100%;
        padding: 0 20px;
    }
    .f-main-content{
        grid-template-columns: repeat(2,170px) ;
        grid-template-rows: repeat(3,150px)  ;
        column-gap: 80px ;
        text-align: center ;
    }
    .f-logo{
        grid-column: 1/3;
    }
}
@media (max-width:385px){
    .nav-bar{
        padding: 27px 30px 27px 30px
    }
    .sec-flex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.75fr 0.8fr;
    }
    .box-3{
        margin-top: 13px;
    }
    .item-1 img{
        width: 90px ;
        height: 90px;
    }
    .item-1{
        gap:20px;
    }

}
